

Please wait while the StatusBay is deployed on your cluster.
For more details, please visit https://github.com/similarweb/statusbay.

To verify that StatusBay has started, run:

    kubectl get svc,deployments,pods -l "release=statusbay, app=statusbay"

Get the URL for StatusBay:

    {{- if (eq "statusbay.domain" .Values.ingress.ui.host) }}

    $ kubectl port-forward svc/statusbay-ui 3000:80

    Then you should be able to visit StatusBay at http://127.0.0.1:3000.

    NOTE: To set your own domain you can change the value: `Values.ingress.ui.host`

{{- else }}

    Then you should be able to visit StatusBay at {{ .Values.ingress.ui.host }}.

{{- end }}


Versions:

    Backend: {{ .Values.image.repository }}:{{ .Values.image.tag }}
    Frontend: {{ .Values.ui.image.repository }}:{{ .Values.ui.image.tag }}


{{- if (.Values.ui.create) }}
{{- if (gt .Values.ui.replicas 1.0) }}

#######################################################################################
######   WARNING: The UI component deploy with on container. You will not be able #####
######            to browse to StatusBay UI when the container is down.           #####
######            for production load we recommenced more the one                 #####
#######################################################################################

{{- end }}
{{- end }}


{{- if (.Values.api.create) }}
{{- if (gt .Values.api.replicas 1.0) }}

########################################################################################
######   WARNING: The API component deploy with on container. You will not be able #####
######            to browse to StatusBay API when the container is down.           #####
######            for production load we recommenced more the one                  #####
########################################################################################

{{- end }}
{{- end }}

